spring.application.name=rabbitmq-springboot

spring.rabbitmq.host=123.57.60.147
spring.rabbitmq.port=5672
spring.rabbitmq.username=ztal
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=learnMq

